<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
<link rel="stylesheet" type="text/css" href="css/CSS.css">
		<meta name="keywords" content="HTML, CSS">
		<meta name="author" content="Jan Xedrique J. Licayan">
		<meta name="grade & section" content="9-Potassium">
	<style>
		body{
			background-image: linear-gradient(white, black)
				
		    }
		.logo {
			background-image: none;

		    }
	    h1  {
			font-size: 100 px;
			font-family: fantasy;

			}
		ul {
			list-style-type: none;
			padding: 0;
			background-color: rgb(99,255,177);
			top: 50%;
			bottom: 50%;
			height: auto;
			width: 300px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			}
			li a:link{
				display: block;
				color: black;
				padding: 10px;
				text-decoration: none;
				text-align: center;
			}
			li a:visited{
				background-color: rgb(153,153,255);
				color: black;
				text-align: center;
			}
			li a:hover {
				background-image: linear-gradient(to right, black, white);
				color: white;
				text-align: center;

			}
			li a:active {
				background-color: rgb(25,25, 25);
				color: white;
				text-align: center;
			}
	</style>
</head>
<body>
	<header>
		<img src="images/Fate Logo.png" height=450px width=450px alt="Fate Logo" class="logo">
					<h1>Welcome to Fate</h1>

	</header>
	<nav>
		<ul>
			<li><a href="htdocs/homepage.html">Home Page</a></li>
			<li><a href="htdocs/Servant Page.html">The Servants</a></li>
		</ul>
	</nav>	
</body>
</html>